{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hospitalpos-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "C:/Users/bazan/Documents/HospitalPos/frontend"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
